indexname: casket-char

tmplfile: character_search.tmpl

topfile: estseek.top

helpfile: estseek.help

lockindex: true

pseudoindex:

replace: file:///showroom/cl2/character_status/{{!}}https://cl2a.websa.jp/character_status.php?chara_code=
#replace: file:///showroom/cl2/data/{{!}}http://cl2.chocolop.net/quest.php?msu=1\&qid=
#replace: file:///showroom/cl2/draft/{{!}}http://cl2.chocolop.net/quest.php?msu=1\&qid=
replace: \.html${{!}}

showlreal: false

deftitle: 千里眼 for アラタナル

formtype: normal

perpage: 10 100 10

attrselect: false

#genrecheck: private{{!}}個人用
#genrecheck: business{{!}}仕事用
#genrecheck: misc{{!}}その他

attrwidth: 80

showscore: true

extattr: author|著者
extattr: from|送信者
extattr: to|宛先
extattr: cc|複製
extattr: date|日付

snipwwidth: 480

sniphwidth: 96

snipawidth: 96

condgstep: 2

dotfidf: true

scancheck: 3

phraseform: 2

dispproxy:

#candetail: true
candetail: false

candir: false

auxmin: 32

smlrvnum: 32

smlrtune: 16 1024 4096

clipview: 2

clipweight: none

relkeynum: 0

spcache:

wildmax: 256

qxpndcmd:

logfile: /showroom/cl2/search-log.txt

logformat: {time}\t{REMOTE_ADDR}:{REMOTE_PORT}\t{cond}\t{hnum}\n

